<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignUp">

  <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints"
      android:id="@+id/signupUsername"
      android:hint="Username"
      android:padding="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="200dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toTopOf="@+id/signupPassword"
      />

  <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints"
      android:id="@+id/signupPassword"
      android:hint="Password"
      android:inputType="textPassword"
      android:padding="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signupUsername"
      app:layout_constraintBottom_toTopOf="@+id/signupButton"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      />

  <Button
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/signupButton"
      tools:ignore="MissingConstraints"
      android:text="SIGNUP"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/loginRedirect"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signupPassword"
      />

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/loginRedirect"
      tools:ignore="MissingConstraints"
      android:text="Já fez cadastro? Faça login!"
      android:textSize="18sp"
      android:gravity="center"
      android:textColor="@color/black"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signupButton"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>